<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Covid 19</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

    body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #3366FF;
  padding: 3px;
  text-align: center;
  font-size: 10px;
  color: white;
}

body {
  margin: 3;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}

h2{
 text-align: center;

 color:#DE3163
}

</style>

</head>
<body>
<header>
    <!--    <img src="https://drive.google.com/drive/my-drive" width="100" height="50">-->
    <h1>Covid 19 </h1>
    <h3>Covid19 Statistics</h3>
    <h10>A website to provide you with all updates on Covid19 statistics</h10>
</header>

<div class="topnav">
    <a  href="/">Home</a>
    <a href="/allCountries">All Countries</a>
    <a class="active" href="/myRecords">My Records</a>
</div>
<br><br>
<h2 > NO AVAILABLE RECORDS -\_("/)_/- </h2>

<div class="footer">
    <p>All rights reserved 2020</p>
</div>
</body>
</html>